**** Raspberry Pi API ****

Pi_API Start-Up ----------> gunicorn -b 0.0.0.0:5000 Pi_API:app --workers 1 (for RasPi)
			    python -m waitress --listen=0.0.0.0:5000 Pi_API:app (for Windows)

Pi_API Check -------------> http://PIs_IP:5000/send_to_server (In a browser)

Pi_Commands --------------> curl -X POST "http://PIs_IP:5000/image_req" -H "Content-Type: application/json" -d '{"image_url": "https://example.com/image.jpg"}'
			    curl -X GET "http://PIs_IP:5000/send_to_server"

**** Server API ****

Server_API Start_Up -----> uvicorn Server_API:app --host 0.0.0.0 --port 8000 --reload

Server_API Check --------> curl -X GET "http://Servers_IP:8000/"

Server_API Commands -----> None just displays the outputs
